{
  "agents": {
    "linear_coordinator": {
      "model": "claude-sonnet-4-5",
      "max_tokens": 8192,
      "temperature": 0.3,
      "timeout_seconds": 600,
      "description": "Haupt-Coordinator für v2.0 Workflow"
    },
    "query_generator": {
      "model": "claude-haiku-4",
      "max_tokens": 2048,
      "temperature": 0.5,
      "timeout_seconds": 60,
      "description": "Generiert Boolean-Queries für API-Suche"
    },
    "five_d_scorer": {
      "model": "claude-haiku-4",
      "max_tokens": 4096,
      "temperature": 0.2,
      "timeout_seconds": 120,
      "description": "LLM-gestützte Relevanz-Bewertung für 5D-Scoring"
    },
    "quote_extractor": {
      "model": "claude-haiku-4",
      "max_tokens": 4096,
      "temperature": 0.1,
      "timeout_seconds": 180,
      "description": "Extrahiert präzise Zitate aus PDFs"
    }
  },
  "workflow": {
    "default_mode": "standard",
    "auto_resume_on_error": true,
    "checkpoint_interval_minutes": 5,
    "max_retries_per_phase": 3
  },
  "ui": {
    "show_progress_bars": true,
    "headful_browser": true,
    "log_level": "INFO",
    "output_format": "rich"
  },
  "api": {
    "rate_limit_strategy": "adaptive",
    "cache_enabled": true,
    "cache_ttl_hours": 24,
    "timeout_seconds": 30
  },
  "pdf": {
    "max_parallel_downloads": 3,
    "fallback_chain": ["unpaywall", "core", "dbis_browser"],
    "dbis_browser_delay_seconds": 15,
    "skip_after_all_failed": true
  },
  "scoring": {
    "relevance_weight": 0.4,
    "recency_weight": 0.2,
    "quality_weight": 0.2,
    "authority_weight": 0.2,
    "use_llm_relevance": true
  },
  "output": {
    "base_directory": "output",
    "create_bibliography": true,
    "export_formats": ["json", "markdown", "bibtex"]
  }
}
